<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💓 Andres Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Andres.png" alt="Andres Sanchez Profile Picture"></td>
      <td>
        <h1> Andres Sanchez </h1>
        <p> <i>Founder and CEO of <strong><a href="https://fire6754.journoportfolio.com/#/">TrueBalance </a> </strong> </i> </p>
        <hr size='6' noshade>
        <p> TrueBalance is an application founded in Miami, which
          manages your macronutrients and can provides all sort of
          recipes to eat a truly balanced diet. </p>
      </td>
    </tr>
  </table>

<hr>
  <h3> Education </h3>
  <p> Florida State University - Bachelor of Science in Cyber Criminology </p>
  <p> <a href="https://www.linkedin.com/in/andres-sanchez-190938228/">Linkedin: </a> </p>
  <ul>
    <li>Hustler's University </li>
    <li>The War Room </li>
  </ul>
  <h3><a href="hobbies.html">My Hobbies </a></h3>
  <h3><a href="contactinfo.html">Contact Info </a></h3>
  <ol type="I">
    <li>Reading and Writing </li>
    <li>Martial Arts, Running, Weightlifting</li>
    <li>Technical Writing</li>
    <li>Investing & Business Administration</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table border="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June-Aug. 2018</td>
        <td>Junior Account Intern, Merrill Lynch Incorporated, Miami, FL</td>
      </tr>
      <tr>
        <td>2018-2021 </td>
        <td>Tech & Customer Support, Machida Academy Miami, Miami, FL</td>
      </tr>
      <tr>
        <td>2014- 2018</td>
        <td>Words to Wisdom Volunteer– Tutor, Miami, FL</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

<br>
<hr>
  <h3>Skills</h3>

<table>
  <tr>
    <td>
      <table cellspacing="3">
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Object Oriented Programming</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Unix</td>
          <td>⭐⭐⭐⭐</td>
        </tr>


      </table>
    </td>

    <td>
      <table cellspacing="3">
        <tr>
          <tr>
            <td>Autodesk: Revit Architecture</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Prose and Fiction Writing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>



      </table>
    </td>
  </tr>
</table>






</body>

</html>
